## Global Settings
COMPOSE_PROJECT_NAME=media-data
DOCKERCONFDIR=/volume1/docker/appdata
DOCKERSTORAGEDIR=/volume1/data
PUID=1027
PGID=100
TZ=Europe/Dublin
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## Plex
PLEX_CLAIM=
PLEX_PASS=yes
PLEX_ADVERTISE_IP="http://192.168.1.137:32400"

## Pullio
PULLIO_UPDATE=true
PULLIO_NOTIFY=true
PULLIO_DISCORD_WEBHOOK=

## Aria2
ARIA_RPC_SECRET=
